\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}\textit {Pattern Recognition} e \textit {Machine Learning} \\ per l'analisi di soundscapes e in generale di audio per l'ecologia}{3}{}%
\contentsline {section}{\numberline {1.2}Obiettivo della tesi: classificazione e analisi preliminare di \textit {anomaly detection}}{5}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Dall’analisi del suono allo spettrogramma}{7}{}%
\contentsline {section}{\numberline {2.2}Estrazione delle \textit {features}}{10}{}%
\contentsline {section}{\numberline {2.3}Standardizzazione dei dati}{11}{}%
\contentsline {section}{\numberline {2.4}Classificazione}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Apprendimento supervisionato}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Validazione}{13}{}%
\contentsline {subsection}{\numberline {2.4.3}Metodo di classificazione}{14}{}%
\contentsline {section}{\numberline {2.5}Anomaly Detection}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}Gli \textit {outlier}}{15}{}%
\contentsline {subsection}{\numberline {2.5.2}Le applicazioni}{15}{}%
\contentsline {subsection}{\numberline {2.5.3}I metodi}{16}{}%
\contentsline {chapter}{\numberline {3}Dataset}{19}{}%
\contentsline {section}{\numberline {3.1}Dataset prima fase}{19}{}%
\contentsline {section}{\numberline {3.2}Dataset seconda e terza fase}{20}{}%
\contentsline {chapter}{\numberline {4}Classificazione}{23}{}%
\contentsline {section}{\numberline {4.1}Configurazioni \textit {features}}{23}{}%
\contentsline {section}{\numberline {4.2}Dettagli classificatore}{25}{}%
\contentsline {section}{\numberline {4.3}Problemi di classificazione disegnati}{26}{}%
\contentsline {subsection}{\numberline {4.3.1}Problemi con categorie oggettive}{26}{}%
\contentsline {subsection}{\numberline {4.3.2}Problemi con categorie semantiche}{27}{}%
\contentsline {section}{\numberline {4.4}Filtraggio}{29}{}%
\contentsline {section}{\numberline {4.5}Risultati}{29}{}%
\contentsline {subsection}{\numberline {4.5.1}Filtraggio delle frequenze}{30}{}%
\contentsline {subsection}{\numberline {4.5.2}Risultati problemi con etichette oggettive}{33}{}%
\contentsline {subsection}{\numberline {4.5.3}Risultati problemi con etichette semantiche}{37}{}%
\contentsline {chapter}{\numberline {5}Anomaly Detection}{43}{}%
\contentsline {section}{\numberline {5.1}Configurazione \textit {features} e metodi}{43}{}%
\contentsline {section}{\numberline {5.2}Validazione dei risultati}{44}{}%
\contentsline {section}{\numberline {5.3}Risultati}{44}{}%
\contentsline {chapter}{\numberline {6}Conclusione}{47}{}%
