\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Pattern Recognition} e \textit  {Machine Learning} \\ per l'analisi di soundscapes e in generale di audio per l'ecologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo della tesi: classificazione e analisi preliminare di \textit  {anomaly detection}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dall’analisi del suono allo spettrogramma}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relazione tra dominio del tempo e dominio delle frequenze. In alto a destra la forma d’onda (in nero) rappresentata nel dominio del tempo in rapporto al tempo e all’ampiezza. Sotto le varie componenti armoniche dell’onda (forme ondulate in rosso). A sinistra viene rappresentato il dominio delle frequenze che presenta le ampiezze delle frequenze armoniche di cui è composta l’onda.}}{9}{}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettrogramma di un file audio. Tale rappresentazione mostra come varia intensità nel tempo e nella frequenza. La scala di colori va dal bianco, che indica un'intensità sonora bassa, al nero, che rappresenta un'intensità sonora alta}}{9}{}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrazione delle \textit  {features}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standardizzazione dei dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classificazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Apprendimento supervisionato}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Validazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodo di classificazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anomaly Detection}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione di \textit  {inliers} (cerchi colore blu) e outliers (cerchi colore giallo) in un \textit  {dataset}. Si nota come gli \textit  {outlier}, in questo caso, risultano distaccati dal comportamento generale definito dagli inlier, che sono raggruppati e seguono una distribuzione più omogenea.}}{14}{}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gli \textit  {outlier}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Le applicazioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}I metodi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset prima fase}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset seconda e terza fase}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esposizione della presenza sonora in percentuale per ogni suono nelle varie fasce orarie.}}{21}{}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esposizione della presenza sonora in percentuale per ogni suono in tutto il mese. Ogni suono presenta un percentuale di distribuzione su tutti gli audio analizzati. Si tiene in considerazione che ogni audio può contenere più suoni.}}{22}{}\protected@file@percent }
\newlabel{fig3.2}{{3.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classificazione}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurazioni \textit  {features}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Elenco delle varie \textit  {features} utilizzate con relative componenti nelle due configurazioni. Il simbolo \# rappresenta la numerosità.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dettagli classificatore}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemi di classificazione disegnati}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problemi con categorie oggettive}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problemi con categorie semantiche}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filtraggio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risultati}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Filtraggio delle frequenze}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultato filtraggio frequenze ordinato per filtro inferiore. Sull'asse dell'ordinate è esposta la media dell'errore ottenuto per ogni combinazione di filtri presenti sull'asse delle ascisse.}}{31}{}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risultato filtraggio frequenze ordinato per filtro superiore. Sull'asse dell'ordinate è esposta la media dell'errore ottenuto per ogni combinazione di filtri presenti sull'asse delle ascisse.}}{32}{}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Risultati problemi con etichette oggettive}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Errore medio nei problemi di classificazione disegnati per le quattro finestre temporali considerate.}}{35}{}\protected@file@percent }
\newlabel{fig4.3}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Errore medio dei problemi di classificazione dal punto di vista delle features per le quattro finestre.}}{36}{}\protected@file@percent }
\newlabel{fig4.4}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Risultati problemi con etichette semantiche}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risultati problemi di classificazione con categorie semantiche. Le barre colorate identificano per ogni problema le quattro finestre impiegate. Il risultato esposto è la sintesi dell’errore medio ottenuto con tutte le configurazioni di features. La barra grigia orizzontale indica una zona in cui i dati sono stati compressi per ottenere una migliore visione del grafico.}}{39}{}\protected@file@percent }
\newlabel{fig4.5}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risultati problemi di classificazione binaria presenza/assenza con categorie semantiche dal punto di vista delle \textit  {features}. Le barre colorate identificano per ogni \textit  {features} le quattro finestre impiegate. Il risultato esposto è la sintesi dell’errore medio tra i vari problemi disegnati.}}{40}{}\protected@file@percent }
\newlabel{fig4.6}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultati problemi di classificazione binaria a due classi distinte con categorie semantiche dal punto di vista delle \textit  {features}. Le barre colorate identificano per ogni \textit  {features} le quattro finestre impiegate. Il risultato esposto è la sintesi dell’errore medio tra i vari problemi disegnati.}}{41}{}\protected@file@percent }
\newlabel{fig4.7}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risultati problemi di classificazione a tre classi con categorie semantiche dal punto di vista delle \textit  {features}. Le barre colorate identificano per ogni \textit  {features} le quattro finestre impiegate. Il risultato esposto è la sintesi dell’errore medio tra i vari problemi disegnati.}}{42}{}\protected@file@percent }
\newlabel{fig4.8}{{4.8}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomaly Detection}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configurazione \textit  {features} e metodi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validazione dei risultati}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risultati dell'\textit  {anomaly detection}. Suddivisi dalla colonna gruppo i risultati dei tre metodi IF, LOF e OCSM, e per ultimo il risultato sull'insieme totale. La seconda colonna descrive il file audio rilevato come anomalia e per ognuno, nella terza colonna, viene specificato il numero di occorrenze rilevate nel gruppo. Il nome dell'audio è composto dalla data (in formato anno con 4 cifre, il mese con 2 cifre e il giorno con 2 cifre), un separatore '\textit  {\_}', l'ora (in formato ora 2 cifre e minuti 2 cifre) e infine l'estensione \textit  {.WAV}. Per ogni audio nelle colonne successive sono indicati mediante una \textit  {x} le classi di suoni che gli appartengono dei relativi insieme ANT/BIO/GEO e ALTRO per le interferenze I e i suoni sconosciuti S. }}{46}{}\protected@file@percent }
\newlabel{fig:51}{{5.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{1}{11}
\@writefile{tesi}{\contentsline {8}{Bibliografia}{49}{}\protected@file@percent }
\gdef \@abspage@last{53}
