> execution start 
> parallel threads 8 
> try to init workers 
Parallel pool using the 'Processes' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to parallel pool with 8 workers.
> startup 8 workers in 26.7797 sec
  1. FILTER [ UPP=  0 , LOW=  0 ] - starting at 11-Jun-2024 12:19:47 - 556 files per 16 filters 
  1. FILTER [ UPP=  0 , LOW=  0 ] - [ 30] fileId reached at 11-Jun-2024 12:20:16, elapsed time 28.454 (0.47 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [ 60] fileId reached at 11-Jun-2024 12:21:09, elapsed time 81.359 (1.36 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [ 90] fileId reached at 11-Jun-2024 12:21:36, elapsed time 108.924 (1.82 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [120] fileId reached at 11-Jun-2024 12:22:00, elapsed time 132.208 (2.20 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [150] fileId reached at 11-Jun-2024 12:22:25, elapsed time 157.557 (2.63 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [180] fileId reached at 11-Jun-2024 12:22:48, elapsed time 180.544 (3.01 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [210] fileId reached at 11-Jun-2024 12:23:18, elapsed time 210.314 (3.51 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [240] fileId reached at 11-Jun-2024 12:23:29, elapsed time 221.372 (3.69 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [270] fileId reached at 11-Jun-2024 12:24:15, elapsed time 267.823 (4.46 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [360] fileId reached at 11-Jun-2024 12:25:03, elapsed time 315.110 (5.25 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [420] fileId reached at 11-Jun-2024 12:25:30, elapsed time 342.754 (5.71 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [390] fileId reached at 11-Jun-2024 12:25:34, elapsed time 346.231 (5.77 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [300] fileId reached at 11-Jun-2024 12:26:35, elapsed time 408.010 (6.80 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [330] fileId reached at 11-Jun-2024 12:27:03, elapsed time 435.123 (7.25 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [480] fileId reached at 11-Jun-2024 12:27:17, elapsed time 449.422 (7.49 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [450] fileId reached at 11-Jun-2024 12:28:00, elapsed time 492.836 (8.21 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [510] fileId reached at 11-Jun-2024 12:28:43, elapsed time 535.499 (8.92 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - [540] fileId reached at 11-Jun-2024 12:28:58, elapsed time 550.964 (9.18 min)
  1. FILTER [ UPP=  0 , LOW=  0 ] - filtering spectrum and calc features in 584.1926 sec (9.74 min) for 556 files, 0.9517 file/s
  1. FILTER [ UPP=  0 , LOW=  0 ] - concatenation time in 0.0314 sec for 11 features, 17709.8264 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.2968
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2374
 6. LOONNErr conc avg feat spectral              -> 0.2374
 7. LOONNErr conc avg feat tonaless              -> 0.3165
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3561
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4442
12. LOONNErr feat SpectralFlatness               -> 0.3183
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4568
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.0827
21. LOONNErr (std) conc feat spectral            -> 0.1978
22. LOONNErr (std) conc feat tonaless            -> 0.2806
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.0683
25. LOONNErr (std) conc avg feat spectral        -> 0.1727
26. LOONNErr (std) conc avg feat tonaless        -> 0.2104
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3561
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4946
31. LOONNErr (std) feat SpectralFlatness         -> 0.3183
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4514
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  1. FILTER [ UPP=  0 , LOW=  0 ] - loon executed in 0.4190 sec for 556 files, 1326.8455 file/s
  1. FILTER [ UPP=  0 , LOW=  0 ] - completed, 1 of 16 filters, single execution time 584.6590 sec (9.74 min), extimated missing time 8769.8850 sec (146.16 min) 
  2. FILTER [ UPP=  5 , LOW=  0 ] - starting at 11-Jun-2024 12:29:32 - 556 files per 16 filters 
  2. FILTER [ UPP=  5 , LOW=  0 ] - [ 30] fileId reached at 11-Jun-2024 12:29:53, elapsed time 20.780 (0.35 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [ 60] fileId reached at 11-Jun-2024 12:30:53, elapsed time 80.520 (1.34 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [ 90] fileId reached at 11-Jun-2024 12:31:17, elapsed time 105.364 (1.76 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [120] fileId reached at 11-Jun-2024 12:31:49, elapsed time 136.844 (2.28 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [150] fileId reached at 11-Jun-2024 12:32:04, elapsed time 151.613 (2.53 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [180] fileId reached at 11-Jun-2024 12:32:32, elapsed time 179.487 (2.99 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [210] fileId reached at 11-Jun-2024 12:33:07, elapsed time 215.296 (3.59 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [240] fileId reached at 11-Jun-2024 12:33:15, elapsed time 223.151 (3.72 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [270] fileId reached at 11-Jun-2024 12:33:48, elapsed time 255.829 (4.26 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [360] fileId reached at 11-Jun-2024 12:34:45, elapsed time 312.548 (5.21 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [390] fileId reached at 11-Jun-2024 12:34:53, elapsed time 320.700 (5.35 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [420] fileId reached at 11-Jun-2024 12:35:18, elapsed time 346.253 (5.77 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [300] fileId reached at 11-Jun-2024 12:36:18, elapsed time 405.907 (6.77 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [330] fileId reached at 11-Jun-2024 12:36:25, elapsed time 413.039 (6.88 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [480] fileId reached at 11-Jun-2024 12:36:54, elapsed time 442.081 (7.37 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [450] fileId reached at 11-Jun-2024 12:37:37, elapsed time 484.503 (8.08 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [510] fileId reached at 11-Jun-2024 12:38:12, elapsed time 520.126 (8.67 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - [540] fileId reached at 11-Jun-2024 12:38:32, elapsed time 540.178 (9.00 min)
  2. FILTER [ UPP=  5 , LOW=  0 ] - filtering spectrum and calc features in 554.3119 sec (9.24 min) for 556 files, 1.0030 file/s
  2. FILTER [ UPP=  5 , LOW=  0 ] - concatenation time in 0.0078 sec for 11 features, 71018.0100 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5180
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3561
10. LOONNErr feat SpectralCrestFactor            -> 0.6169
11. LOONNErr feat SpectralDecrease               -> 0.4568
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4586
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2086
21. LOONNErr (std) conc feat spectral            -> 0.2320
22. LOONNErr (std) conc feat tonaless            -> 0.5342
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2176
26. LOONNErr (std) conc avg feat tonaless        -> 0.4424
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3561
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6259
30. LOONNErr (std) feat SpectralDecrease         -> 0.4622
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3201
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  2. FILTER [ UPP=  5 , LOW=  0 ] - loon executed in 0.2619 sec for 556 files, 2123.1909 file/s
  2. FILTER [ UPP=  5 , LOW=  0 ] - completed, 2 of 16 filters, single execution time 554.5936 sec (9.24 min), extimated missing time 7764.3100 sec (129.41 min) 
  3. FILTER [ UPP= 10 , LOW=  0 ] - starting at 11-Jun-2024 12:38:47 - 556 files per 16 filters 
  3. FILTER [ UPP= 10 , LOW=  0 ] - [ 30] fileId reached at 11-Jun-2024 12:39:10, elapsed time 23.576 (0.39 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [ 60] fileId reached at 11-Jun-2024 12:40:05, elapsed time 77.873 (1.30 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [ 90] fileId reached at 11-Jun-2024 12:40:29, elapsed time 101.887 (1.70 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [120] fileId reached at 11-Jun-2024 12:40:47, elapsed time 120.098 (2.00 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [150] fileId reached at 11-Jun-2024 12:41:13, elapsed time 146.761 (2.45 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [180] fileId reached at 11-Jun-2024 12:41:44, elapsed time 177.288 (2.95 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [210] fileId reached at 11-Jun-2024 12:41:54, elapsed time 187.635 (3.13 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [240] fileId reached at 11-Jun-2024 12:42:21, elapsed time 214.818 (3.58 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [270] fileId reached at 11-Jun-2024 12:42:48, elapsed time 241.508 (4.03 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [360] fileId reached at 11-Jun-2024 12:43:33, elapsed time 286.557 (4.78 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [390] fileId reached at 11-Jun-2024 12:43:52, elapsed time 304.909 (5.08 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [420] fileId reached at 11-Jun-2024 12:44:16, elapsed time 329.314 (5.49 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [300] fileId reached at 11-Jun-2024 12:45:17, elapsed time 390.027 (6.50 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [330] fileId reached at 11-Jun-2024 12:45:39, elapsed time 412.756 (6.88 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [480] fileId reached at 11-Jun-2024 12:46:07, elapsed time 440.618 (7.34 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [450] fileId reached at 11-Jun-2024 12:46:57, elapsed time 489.837 (8.16 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [510] fileId reached at 11-Jun-2024 12:47:12, elapsed time 505.551 (8.43 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - [540] fileId reached at 11-Jun-2024 12:47:27, elapsed time 520.608 (8.68 min)
  3. FILTER [ UPP= 10 , LOW=  0 ] - filtering spectrum and calc features in 544.8433 sec (9.08 min) for 556 files, 1.0205 file/s
  3. FILTER [ UPP= 10 , LOW=  0 ] - concatenation time in 0.0035 sec for 11 features, 157462.4752 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2410
 6. LOONNErr conc avg feat spectral              -> 0.2410
 7. LOONNErr conc avg feat tonaless              -> 0.5162
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3561
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4586
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5576
14. LOONNErr feat SpectralRolloff                -> 0.3255
15. LOONNErr feat SpectralSpread                 -> 0.4568
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2068
21. LOONNErr (std) conc feat spectral            -> 0.2230
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1277
25. LOONNErr (std) conc avg feat spectral        -> 0.2122
26. LOONNErr (std) conc avg feat tonaless        -> 0.4460
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4640
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3201
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  3. FILTER [ UPP= 10 , LOW=  0 ] - loon executed in 0.2323 sec for 556 files, 2393.8277 file/s
  3. FILTER [ UPP= 10 , LOW=  0 ] - completed, 3 of 16 filters, single execution time 545.0975 sec (9.08 min), extimated missing time 7086.2671 sec (118.10 min) 
  4. FILTER [ UPP= 15 , LOW=  0 ] - starting at 11-Jun-2024 12:47:52 - 556 files per 16 filters 
  4. FILTER [ UPP= 15 , LOW=  0 ] - [ 30] fileId reached at 11-Jun-2024 12:48:13, elapsed time 21.182 (0.35 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [ 60] fileId reached at 11-Jun-2024 12:49:11, elapsed time 78.791 (1.31 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [ 90] fileId reached at 11-Jun-2024 12:49:43, elapsed time 111.693 (1.86 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [120] fileId reached at 11-Jun-2024 12:49:49, elapsed time 117.375 (1.96 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [150] fileId reached at 11-Jun-2024 12:50:10, elapsed time 138.534 (2.31 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [180] fileId reached at 11-Jun-2024 12:51:00, elapsed time 187.785 (3.13 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [210] fileId reached at 11-Jun-2024 12:51:02, elapsed time 189.915 (3.17 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [240] fileId reached at 11-Jun-2024 12:51:32, elapsed time 220.417 (3.67 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [270] fileId reached at 11-Jun-2024 12:51:50, elapsed time 237.803 (3.96 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [390] fileId reached at 11-Jun-2024 12:53:07, elapsed time 315.207 (5.25 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [360] fileId reached at 11-Jun-2024 12:53:11, elapsed time 319.431 (5.32 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [420] fileId reached at 11-Jun-2024 12:53:25, elapsed time 333.431 (5.56 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [300] fileId reached at 11-Jun-2024 12:54:11, elapsed time 378.812 (6.31 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [330] fileId reached at 11-Jun-2024 12:54:27, elapsed time 395.571 (6.59 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [480] fileId reached at 11-Jun-2024 12:55:09, elapsed time 436.757 (7.28 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [450] fileId reached at 11-Jun-2024 12:55:56, elapsed time 483.741 (8.06 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [510] fileId reached at 11-Jun-2024 12:56:24, elapsed time 512.149 (8.54 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - [540] fileId reached at 11-Jun-2024 12:56:44, elapsed time 532.327 (8.87 min)
  4. FILTER [ UPP= 15 , LOW=  0 ] - filtering spectrum and calc features in 558.5584 sec (9.31 min) for 556 files, 0.9954 file/s
  4. FILTER [ UPP= 15 , LOW=  0 ] - concatenation time in 0.0045 sec for 11 features, 122305.3234 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2374
 6. LOONNErr conc avg feat spectral              -> 0.2374
 7. LOONNErr conc avg feat tonaless              -> 0.5054
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3615
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4802
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5540
14. LOONNErr feat SpectralRolloff                -> 0.3237
15. LOONNErr feat SpectralSpread                 -> 0.4622
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2050
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2086
26. LOONNErr (std) conc avg feat tonaless        -> 0.4460
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3579
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6259
30. LOONNErr (std) feat SpectralDecrease         -> 0.4748
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  4. FILTER [ UPP= 15 , LOW=  0 ] - loon executed in 0.2810 sec for 556 files, 1978.6688 file/s
  4. FILTER [ UPP= 15 , LOW=  0 ] - completed, 4 of 16 filters, single execution time 558.8506 sec (9.31 min), extimated missing time 6706.2077 sec (111.77 min) 
  5. FILTER [ UPP=  0 , LOW=  5 ] - starting at 11-Jun-2024 12:57:11 - 556 files per 16 filters 
  5. FILTER [ UPP=  0 , LOW=  5 ] - [ 30] fileId reached at 11-Jun-2024 12:57:37, elapsed time 26.839 (0.45 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [ 60] fileId reached at 11-Jun-2024 12:58:32, elapsed time 81.587 (1.36 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [ 90] fileId reached at 11-Jun-2024 12:59:03, elapsed time 112.866 (1.88 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [120] fileId reached at 11-Jun-2024 12:59:17, elapsed time 126.843 (2.11 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [150] fileId reached at 11-Jun-2024 12:59:51, elapsed time 160.744 (2.68 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [180] fileId reached at 11-Jun-2024 13:00:04, elapsed time 173.394 (2.89 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [210] fileId reached at 11-Jun-2024 13:00:26, elapsed time 195.548 (3.26 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [240] fileId reached at 11-Jun-2024 13:01:00, elapsed time 229.160 (3.82 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [270] fileId reached at 11-Jun-2024 13:01:39, elapsed time 268.161 (4.47 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [360] fileId reached at 11-Jun-2024 13:02:16, elapsed time 305.692 (5.09 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [390] fileId reached at 11-Jun-2024 13:02:37, elapsed time 326.432 (5.44 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [420] fileId reached at 11-Jun-2024 13:02:42, elapsed time 331.089 (5.52 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [300] fileId reached at 11-Jun-2024 13:03:48, elapsed time 397.182 (6.62 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [330] fileId reached at 11-Jun-2024 13:04:20, elapsed time 429.399 (7.16 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [480] fileId reached at 11-Jun-2024 13:04:35, elapsed time 444.641 (7.41 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [450] fileId reached at 11-Jun-2024 13:05:05, elapsed time 474.242 (7.90 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [510] fileId reached at 11-Jun-2024 13:06:00, elapsed time 529.583 (8.83 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - [540] fileId reached at 11-Jun-2024 13:06:04, elapsed time 533.371 (8.89 min)
  5. FILTER [ UPP=  0 , LOW=  5 ] - filtering spectrum and calc features in 557.3799 sec (9.29 min) for 556 files, 0.9975 file/s
  5. FILTER [ UPP=  0 , LOW=  5 ] - concatenation time in 0.0039 sec for 11 features, 143114.5431 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2374
 6. LOONNErr conc avg feat spectral              -> 0.2374
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6169
11. LOONNErr feat SpectralDecrease               -> 0.4442
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4568
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.1583
21. LOONNErr (std) conc feat spectral            -> 0.1978
22. LOONNErr (std) conc feat tonaless            -> 0.5342
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.0953
25. LOONNErr (std) conc avg feat spectral        -> 0.1727
26. LOONNErr (std) conc avg feat tonaless        -> 0.4460
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4946
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3237
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  5. FILTER [ UPP=  0 , LOW=  5 ] - loon executed in 0.2273 sec for 556 files, 2445.7944 file/s
  5. FILTER [ UPP=  0 , LOW=  5 ] - completed, 5 of 16 filters, single execution time 557.6323 sec (9.29 min), extimated missing time 6133.9555 sec (102.23 min) 
  6. FILTER [ UPP=  5 , LOW=  5 ] - starting at 11-Jun-2024 13:06:28 - 556 files per 16 filters 
  6. FILTER [ UPP=  5 , LOW=  5 ] - [ 30] fileId reached at 11-Jun-2024 13:06:49, elapsed time 20.433 (0.34 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [ 60] fileId reached at 11-Jun-2024 13:07:52, elapsed time 84.101 (1.40 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [ 90] fileId reached at 11-Jun-2024 13:08:01, elapsed time 92.408 (1.54 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [120] fileId reached at 11-Jun-2024 13:08:41, elapsed time 132.557 (2.21 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [150] fileId reached at 11-Jun-2024 13:08:50, elapsed time 142.101 (2.37 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [180] fileId reached at 11-Jun-2024 13:09:21, elapsed time 172.369 (2.87 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [210] fileId reached at 11-Jun-2024 13:09:33, elapsed time 184.720 (3.08 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [240] fileId reached at 11-Jun-2024 13:09:56, elapsed time 208.073 (3.47 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [270] fileId reached at 11-Jun-2024 13:10:26, elapsed time 237.783 (3.96 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [360] fileId reached at 11-Jun-2024 13:11:29, elapsed time 300.535 (5.01 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [390] fileId reached at 11-Jun-2024 13:11:46, elapsed time 317.282 (5.29 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [420] fileId reached at 11-Jun-2024 13:12:03, elapsed time 334.913 (5.58 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [300] fileId reached at 11-Jun-2024 13:12:47, elapsed time 378.252 (6.30 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [330] fileId reached at 11-Jun-2024 13:13:10, elapsed time 401.375 (6.69 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [480] fileId reached at 11-Jun-2024 13:13:33, elapsed time 424.597 (7.08 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [450] fileId reached at 11-Jun-2024 13:14:21, elapsed time 472.335 (7.87 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [510] fileId reached at 11-Jun-2024 13:14:46, elapsed time 498.174 (8.30 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - [540] fileId reached at 11-Jun-2024 13:15:02, elapsed time 513.889 (8.56 min)
  6. FILTER [ UPP=  5 , LOW=  5 ] - filtering spectrum and calc features in 536.6796 sec (8.94 min) for 556 files, 1.0360 file/s
  6. FILTER [ UPP=  5 , LOW=  5 ] - concatenation time in 0.0070 sec for 11 features, 78988.4927 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6151
11. LOONNErr feat SpectralDecrease               -> 0.4568
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4586
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2086
21. LOONNErr (std) conc feat spectral            -> 0.2320
22. LOONNErr (std) conc feat tonaless            -> 0.5342
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2176
26. LOONNErr (std) conc avg feat tonaless        -> 0.4442
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6259
30. LOONNErr (std) feat SpectralDecrease         -> 0.4640
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3201
34. LOONNErr (std) feat SpectralSpread           -> 0.4550
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  6. FILTER [ UPP=  5 , LOW=  5 ] - loon executed in 0.2196 sec for 556 files, 2531.3459 file/s
  6. FILTER [ UPP=  5 , LOW=  5 ] - completed, 6 of 16 filters, single execution time 536.9136 sec (8.95 min), extimated missing time 5369.1360 sec (89.49 min) 
  7. FILTER [ UPP= 10 , LOW=  5 ] - starting at 11-Jun-2024 13:15:25 - 556 files per 16 filters 
  7. FILTER [ UPP= 10 , LOW=  5 ] - [ 30] fileId reached at 11-Jun-2024 13:15:48, elapsed time 22.775 (0.38 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [ 60] fileId reached at 11-Jun-2024 13:16:37, elapsed time 72.238 (1.20 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [ 90] fileId reached at 11-Jun-2024 13:17:00, elapsed time 95.144 (1.59 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [120] fileId reached at 11-Jun-2024 13:17:30, elapsed time 124.544 (2.08 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [150] fileId reached at 11-Jun-2024 13:17:58, elapsed time 152.479 (2.54 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [180] fileId reached at 11-Jun-2024 13:18:18, elapsed time 173.217 (2.89 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [210] fileId reached at 11-Jun-2024 13:18:30, elapsed time 185.108 (3.09 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [240] fileId reached at 11-Jun-2024 13:18:45, elapsed time 199.865 (3.33 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [270] fileId reached at 11-Jun-2024 13:19:33, elapsed time 247.984 (4.13 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [360] fileId reached at 11-Jun-2024 13:20:12, elapsed time 287.186 (4.79 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [390] fileId reached at 11-Jun-2024 13:20:26, elapsed time 301.029 (5.02 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [420] fileId reached at 11-Jun-2024 13:20:57, elapsed time 332.031 (5.53 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [300] fileId reached at 11-Jun-2024 13:21:20, elapsed time 355.270 (5.92 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [330] fileId reached at 11-Jun-2024 13:22:03, elapsed time 398.195 (6.64 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [480] fileId reached at 11-Jun-2024 13:22:38, elapsed time 432.770 (7.21 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [450] fileId reached at 11-Jun-2024 13:23:02, elapsed time 456.902 (7.62 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [510] fileId reached at 11-Jun-2024 13:23:39, elapsed time 494.102 (8.24 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - [540] fileId reached at 11-Jun-2024 13:23:57, elapsed time 511.799 (8.53 min)
  7. FILTER [ UPP= 10 , LOW=  5 ] - filtering spectrum and calc features in 530.6839 sec (8.84 min) for 556 files, 1.0477 file/s
  7. FILTER [ UPP= 10 , LOW=  5 ] - concatenation time in 0.0040 sec for 11 features, 140581.5424 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2410
 6. LOONNErr conc avg feat spectral              -> 0.2410
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4604
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5576
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4604
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2068
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1277
25. LOONNErr (std) conc avg feat spectral        -> 0.2122
26. LOONNErr (std) conc avg feat tonaless        -> 0.4514
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6295
30. LOONNErr (std) feat SpectralDecrease         -> 0.4640
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3183
34. LOONNErr (std) feat SpectralSpread           -> 0.4550
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  7. FILTER [ UPP= 10 , LOW=  5 ] - loon executed in 0.2106 sec for 556 files, 2639.5370 file/s
  7. FILTER [ UPP= 10 , LOW=  5 ] - completed, 7 of 16 filters, single execution time 530.8999 sec (8.85 min), extimated missing time 4778.0994 sec (79.63 min) 
  8. FILTER [ UPP= 15 , LOW=  5 ] - starting at 11-Jun-2024 13:24:16 - 556 files per 16 filters 
  8. FILTER [ UPP= 15 , LOW=  5 ] - [ 30] fileId reached at 11-Jun-2024 13:24:40, elapsed time 23.917 (0.40 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [ 60] fileId reached at 11-Jun-2024 13:25:38, elapsed time 82.170 (1.37 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [ 90] fileId reached at 11-Jun-2024 13:25:54, elapsed time 97.840 (1.63 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [120] fileId reached at 11-Jun-2024 13:26:18, elapsed time 121.985 (2.03 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [150] fileId reached at 11-Jun-2024 13:26:37, elapsed time 140.696 (2.34 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [180] fileId reached at 11-Jun-2024 13:26:58, elapsed time 162.126 (2.70 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [210] fileId reached at 11-Jun-2024 13:27:36, elapsed time 199.661 (3.33 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [240] fileId reached at 11-Jun-2024 13:27:57, elapsed time 221.283 (3.69 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [270] fileId reached at 11-Jun-2024 13:28:33, elapsed time 257.209 (4.29 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [360] fileId reached at 11-Jun-2024 13:29:03, elapsed time 287.336 (4.79 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [390] fileId reached at 11-Jun-2024 13:29:16, elapsed time 300.118 (5.00 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [420] fileId reached at 11-Jun-2024 13:29:19, elapsed time 303.055 (5.05 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [300] fileId reached at 11-Jun-2024 13:30:58, elapsed time 402.418 (6.71 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [330] fileId reached at 11-Jun-2024 13:30:58, elapsed time 402.186 (6.70 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [480] fileId reached at 11-Jun-2024 13:31:21, elapsed time 425.401 (7.09 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [450] fileId reached at 11-Jun-2024 13:31:57, elapsed time 460.753 (7.68 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [510] fileId reached at 11-Jun-2024 13:32:31, elapsed time 494.454 (8.24 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - [540] fileId reached at 11-Jun-2024 13:32:45, elapsed time 508.979 (8.48 min)
  8. FILTER [ UPP= 15 , LOW=  5 ] - filtering spectrum and calc features in 535.2882 sec (8.92 min) for 556 files, 1.0387 file/s
  8. FILTER [ UPP= 15 , LOW=  5 ] - concatenation time in 0.0039 sec for 11 features, 141439.8372 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5054
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3615
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4820
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5540
14. LOONNErr feat SpectralRolloff                -> 0.3255
15. LOONNErr feat SpectralSpread                 -> 0.4604
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2050
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2104
26. LOONNErr (std) conc avg feat tonaless        -> 0.4496
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3579
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6259
30. LOONNErr (std) feat SpectralDecrease         -> 0.4748
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4550
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  8. FILTER [ UPP= 15 , LOW=  5 ] - loon executed in 0.2144 sec for 556 files, 2593.1989 file/s
  8. FILTER [ UPP= 15 , LOW=  5 ] - completed, 8 of 16 filters, single execution time 535.5079 sec (8.93 min), extimated missing time 4284.0634 sec (71.40 min) 
  9. FILTER [ UPP=  0 , LOW= 10 ] - starting at 11-Jun-2024 13:33:12 - 556 files per 16 filters 
  9. FILTER [ UPP=  0 , LOW= 10 ] - [ 30] fileId reached at 11-Jun-2024 13:33:37, elapsed time 25.116 (0.42 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [ 60] fileId reached at 11-Jun-2024 13:34:33, elapsed time 81.192 (1.35 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [ 90] fileId reached at 11-Jun-2024 13:34:48, elapsed time 96.599 (1.61 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [120] fileId reached at 11-Jun-2024 13:35:19, elapsed time 127.661 (2.13 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [150] fileId reached at 11-Jun-2024 13:35:34, elapsed time 142.593 (2.38 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [180] fileId reached at 11-Jun-2024 13:35:52, elapsed time 160.383 (2.67 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [210] fileId reached at 11-Jun-2024 13:36:24, elapsed time 192.809 (3.21 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [240] fileId reached at 11-Jun-2024 13:36:46, elapsed time 214.889 (3.58 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [270] fileId reached at 11-Jun-2024 13:36:54, elapsed time 222.201 (3.70 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [390] fileId reached at 11-Jun-2024 13:38:04, elapsed time 292.159 (4.87 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [360] fileId reached at 11-Jun-2024 13:38:07, elapsed time 295.896 (4.93 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [420] fileId reached at 11-Jun-2024 13:38:34, elapsed time 322.711 (5.38 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [300] fileId reached at 11-Jun-2024 13:39:19, elapsed time 367.725 (6.13 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [330] fileId reached at 11-Jun-2024 13:39:49, elapsed time 396.944 (6.62 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [480] fileId reached at 11-Jun-2024 13:40:14, elapsed time 422.189 (7.04 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [450] fileId reached at 11-Jun-2024 13:40:47, elapsed time 455.609 (7.59 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [510] fileId reached at 11-Jun-2024 13:41:21, elapsed time 489.622 (8.16 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - [540] fileId reached at 11-Jun-2024 13:41:37, elapsed time 505.659 (8.43 min)
  9. FILTER [ UPP=  0 , LOW= 10 ] - filtering spectrum and calc features in 526.7215 sec (8.78 min) for 556 files, 1.0556 file/s
  9. FILTER [ UPP=  0 , LOW= 10 ] - concatenation time in 0.0036 sec for 11 features, 153294.7339 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3597
10. LOONNErr feat SpectralCrestFactor            -> 0.6169
11. LOONNErr feat SpectralDecrease               -> 0.4442
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4568
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.1583
21. LOONNErr (std) conc feat spectral            -> 0.1978
22. LOONNErr (std) conc feat tonaless            -> 0.5360
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.0953
25. LOONNErr (std) conc avg feat spectral        -> 0.1727
26. LOONNErr (std) conc avg feat tonaless        -> 0.4460
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3561
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4946
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
  9. FILTER [ UPP=  0 , LOW= 10 ] - loon executed in 0.2148 sec for 556 files, 2588.6593 file/s
  9. FILTER [ UPP=  0 , LOW= 10 ] - completed, 9 of 16 filters, single execution time 526.9415 sec (8.78 min), extimated missing time 3688.5908 sec (61.48 min) 
 10. FILTER [ UPP=  5 , LOW= 10 ] - starting at 11-Jun-2024 13:41:59 - 556 files per 16 filters 
 10. FILTER [ UPP=  5 , LOW= 10 ] - [ 30] fileId reached at 11-Jun-2024 13:42:22, elapsed time 23.845 (0.40 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [ 60] fileId reached at 11-Jun-2024 13:43:17, elapsed time 77.987 (1.30 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [ 90] fileId reached at 11-Jun-2024 13:43:44, elapsed time 105.096 (1.75 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [120] fileId reached at 11-Jun-2024 13:43:51, elapsed time 112.915 (1.88 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [150] fileId reached at 11-Jun-2024 13:44:26, elapsed time 147.831 (2.46 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [180] fileId reached at 11-Jun-2024 13:44:42, elapsed time 162.992 (2.72 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [210] fileId reached at 11-Jun-2024 13:45:00, elapsed time 181.445 (3.02 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [240] fileId reached at 11-Jun-2024 13:45:13, elapsed time 194.287 (3.24 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [270] fileId reached at 11-Jun-2024 13:45:59, elapsed time 240.249 (4.00 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [360] fileId reached at 11-Jun-2024 13:46:21, elapsed time 262.486 (4.37 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [390] fileId reached at 11-Jun-2024 13:46:57, elapsed time 298.833 (4.98 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [420] fileId reached at 11-Jun-2024 13:47:23, elapsed time 324.954 (5.42 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [330] fileId reached at 11-Jun-2024 13:48:22, elapsed time 383.694 (6.39 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [300] fileId reached at 11-Jun-2024 13:48:34, elapsed time 395.043 (6.58 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [480] fileId reached at 11-Jun-2024 13:48:44, elapsed time 405.267 (6.75 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [450] fileId reached at 11-Jun-2024 13:49:39, elapsed time 460.888 (7.68 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [510] fileId reached at 11-Jun-2024 13:50:09, elapsed time 490.860 (8.18 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - [540] fileId reached at 11-Jun-2024 13:50:17, elapsed time 498.693 (8.31 min)
 10. FILTER [ UPP=  5 , LOW= 10 ] - filtering spectrum and calc features in 520.0581 sec (8.67 min) for 556 files, 1.0691 file/s
 10. FILTER [ UPP=  5 , LOW= 10 ] - concatenation time in 0.0063 sec for 11 features, 88662.0954 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5216
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6151
11. LOONNErr feat SpectralDecrease               -> 0.4586
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4586
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5755
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2086
21. LOONNErr (std) conc feat spectral            -> 0.2320
22. LOONNErr (std) conc feat tonaless            -> 0.5342
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2176
26. LOONNErr (std) conc avg feat tonaless        -> 0.4496
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6259
30. LOONNErr (std) feat SpectralDecrease         -> 0.4622
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4514
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 10. FILTER [ UPP=  5 , LOW= 10 ] - loon executed in 0.2101 sec for 556 files, 2646.1825 file/s
 10. FILTER [ UPP=  5 , LOW= 10 ] - completed, 10 of 16 filters, single execution time 520.2757 sec (8.67 min), extimated missing time 3121.6544 sec (52.03 min) 
 11. FILTER [ UPP= 10 , LOW= 10 ] - starting at 11-Jun-2024 13:50:39 - 556 files per 16 filters 
 11. FILTER [ UPP= 10 , LOW= 10 ] - [ 30] fileId reached at 11-Jun-2024 13:50:57, elapsed time 18.482 (0.31 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [ 60] fileId reached at 11-Jun-2024 13:51:47, elapsed time 68.475 (1.14 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [ 90] fileId reached at 11-Jun-2024 13:52:17, elapsed time 98.637 (1.64 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [120] fileId reached at 11-Jun-2024 13:52:37, elapsed time 118.458 (1.97 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [150] fileId reached at 11-Jun-2024 13:53:01, elapsed time 142.280 (2.37 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [180] fileId reached at 11-Jun-2024 13:53:16, elapsed time 157.471 (2.62 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [210] fileId reached at 11-Jun-2024 13:53:24, elapsed time 165.016 (2.75 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [240] fileId reached at 11-Jun-2024 13:54:12, elapsed time 212.967 (3.55 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [270] fileId reached at 11-Jun-2024 13:54:25, elapsed time 226.105 (3.77 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [360] fileId reached at 11-Jun-2024 13:55:04, elapsed time 265.702 (4.43 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [390] fileId reached at 11-Jun-2024 13:55:38, elapsed time 299.620 (4.99 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [420] fileId reached at 11-Jun-2024 13:56:05, elapsed time 325.825 (5.43 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [330] fileId reached at 11-Jun-2024 13:56:45, elapsed time 366.190 (6.10 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [300] fileId reached at 11-Jun-2024 13:56:54, elapsed time 375.637 (6.26 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [480] fileId reached at 11-Jun-2024 13:57:27, elapsed time 408.444 (6.81 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [450] fileId reached at 11-Jun-2024 13:57:55, elapsed time 436.652 (7.28 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [510] fileId reached at 11-Jun-2024 13:58:36, elapsed time 477.641 (7.96 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - [540] fileId reached at 11-Jun-2024 13:58:36, elapsed time 477.347 (7.96 min)
 11. FILTER [ UPP= 10 , LOW= 10 ] - filtering spectrum and calc features in 507.2156 sec (8.45 min) for 556 files, 1.0962 file/s
 11. FILTER [ UPP= 10 , LOW= 10 ] - concatenation time in 0.0036 sec for 11 features, 152999.4496 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2410
 6. LOONNErr conc avg feat spectral              -> 0.2410
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6151
11. LOONNErr feat SpectralDecrease               -> 0.4604
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5576
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4604
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2068
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1277
25. LOONNErr (std) conc avg feat spectral        -> 0.2122
26. LOONNErr (std) conc avg feat tonaless        -> 0.4514
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4640
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4550
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 11. FILTER [ UPP= 10 , LOW= 10 ] - loon executed in 0.2067 sec for 556 files, 2690.0319 file/s
 11. FILTER [ UPP= 10 , LOW= 10 ] - completed, 11 of 16 filters, single execution time 507.4272 sec (8.46 min), extimated missing time 2537.1358 sec (42.29 min) 
 12. FILTER [ UPP= 15 , LOW= 10 ] - starting at 11-Jun-2024 13:59:06 - 556 files per 16 filters 
 12. FILTER [ UPP= 15 , LOW= 10 ] - [ 30] fileId reached at 11-Jun-2024 13:59:29, elapsed time 23.043 (0.38 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [ 60] fileId reached at 11-Jun-2024 14:00:19, elapsed time 72.329 (1.21 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [ 90] fileId reached at 11-Jun-2024 14:00:41, elapsed time 94.489 (1.57 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [120] fileId reached at 11-Jun-2024 14:01:02, elapsed time 115.560 (1.93 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [150] fileId reached at 11-Jun-2024 14:01:26, elapsed time 139.719 (2.33 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [180] fileId reached at 11-Jun-2024 14:01:38, elapsed time 151.791 (2.53 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [240] fileId reached at 11-Jun-2024 14:02:24, elapsed time 197.656 (3.29 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [210] fileId reached at 11-Jun-2024 14:02:25, elapsed time 198.814 (3.31 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [270] fileId reached at 11-Jun-2024 14:02:52, elapsed time 225.649 (3.76 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [360] fileId reached at 11-Jun-2024 14:03:46, elapsed time 279.488 (4.66 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [390] fileId reached at 11-Jun-2024 14:04:05, elapsed time 298.628 (4.98 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [420] fileId reached at 11-Jun-2024 14:04:22, elapsed time 315.398 (5.26 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [300] fileId reached at 11-Jun-2024 14:05:21, elapsed time 375.174 (6.25 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [330] fileId reached at 11-Jun-2024 14:05:34, elapsed time 387.843 (6.46 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [480] fileId reached at 11-Jun-2024 14:05:50, elapsed time 403.662 (6.73 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [450] fileId reached at 11-Jun-2024 14:06:35, elapsed time 448.424 (7.47 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [510] fileId reached at 11-Jun-2024 14:07:02, elapsed time 475.421 (7.92 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - [540] fileId reached at 11-Jun-2024 14:07:15, elapsed time 488.709 (8.15 min)
 12. FILTER [ UPP= 15 , LOW= 10 ] - filtering spectrum and calc features in 514.6560 sec (8.58 min) for 556 files, 1.0803 file/s
 12. FILTER [ UPP= 15 , LOW= 10 ] - concatenation time in 0.0038 sec for 11 features, 144829.3827 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5072
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3615
10. LOONNErr feat SpectralCrestFactor            -> 0.6187
11. LOONNErr feat SpectralDecrease               -> 0.4802
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5540
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4622
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2050
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2104
26. LOONNErr (std) conc avg feat tonaless        -> 0.4532
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3579
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4748
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4568
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 12. FILTER [ UPP= 15 , LOW= 10 ] - loon executed in 0.2280 sec for 556 files, 2438.7462 file/s
 12. FILTER [ UPP= 15 , LOW= 10 ] - completed, 12 of 16 filters, single execution time 514.8892 sec (8.58 min), extimated missing time 2059.5569 sec (34.33 min) 
 13. FILTER [ UPP=  0 , LOW= 15 ] - starting at 11-Jun-2024 14:07:41 - 556 files per 16 filters 
 13. FILTER [ UPP=  0 , LOW= 15 ] - [ 30] fileId reached at 11-Jun-2024 14:07:59, elapsed time 18.233 (0.30 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [ 60] fileId reached at 11-Jun-2024 14:08:50, elapsed time 68.705 (1.15 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [ 90] fileId reached at 11-Jun-2024 14:09:17, elapsed time 95.548 (1.59 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [120] fileId reached at 11-Jun-2024 14:09:40, elapsed time 118.973 (1.98 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [150] fileId reached at 11-Jun-2024 14:09:54, elapsed time 133.381 (2.22 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [180] fileId reached at 11-Jun-2024 14:10:33, elapsed time 172.323 (2.87 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [210] fileId reached at 11-Jun-2024 14:10:38, elapsed time 177.360 (2.96 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [240] fileId reached at 11-Jun-2024 14:11:09, elapsed time 207.860 (3.46 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [270] fileId reached at 11-Jun-2024 14:11:18, elapsed time 216.742 (3.61 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [360] fileId reached at 11-Jun-2024 14:12:22, elapsed time 281.063 (4.68 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [390] fileId reached at 11-Jun-2024 14:12:38, elapsed time 296.839 (4.95 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [420] fileId reached at 11-Jun-2024 14:13:02, elapsed time 321.154 (5.35 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [300] fileId reached at 11-Jun-2024 14:13:28, elapsed time 347.199 (5.79 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [330] fileId reached at 11-Jun-2024 14:14:03, elapsed time 381.436 (6.36 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [480] fileId reached at 11-Jun-2024 14:14:16, elapsed time 394.867 (6.58 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [450] fileId reached at 11-Jun-2024 14:15:00, elapsed time 439.210 (7.32 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [510] fileId reached at 11-Jun-2024 14:15:42, elapsed time 481.243 (8.02 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - [540] fileId reached at 11-Jun-2024 14:15:47, elapsed time 485.964 (8.10 min)
 13. FILTER [ UPP=  0 , LOW= 15 ] - filtering spectrum and calc features in 508.6098 sec (8.48 min) for 556 files, 1.0932 file/s
 13. FILTER [ UPP=  0 , LOW= 15 ] - concatenation time in 0.0034 sec for 11 features, 163145.5399 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6169
11. LOONNErr feat SpectralDecrease               -> 0.4442
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3291
15. LOONNErr feat SpectralSpread                 -> 0.4586
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5755
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.1583
21. LOONNErr (std) conc feat spectral            -> 0.1978
22. LOONNErr (std) conc feat tonaless            -> 0.5378
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.0953
25. LOONNErr (std) conc avg feat spectral        -> 0.1727
26. LOONNErr (std) conc avg feat tonaless        -> 0.4460
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3561
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6295
30. LOONNErr (std) feat SpectralDecrease         -> 0.4946
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 13. FILTER [ UPP=  0 , LOW= 15 ] - loon executed in 0.2089 sec for 556 files, 2661.7644 file/s
 13. FILTER [ UPP=  0 , LOW= 15 ] - completed, 13 of 16 filters, single execution time 508.8236 sec (8.48 min), extimated missing time 1526.4707 sec (25.44 min) 
 14. FILTER [ UPP=  5 , LOW= 15 ] - starting at 11-Jun-2024 14:16:10 - 556 files per 16 filters 
 14. FILTER [ UPP=  5 , LOW= 15 ] - [ 30] fileId reached at 11-Jun-2024 14:16:36, elapsed time 25.797 (0.43 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [ 60] fileId reached at 11-Jun-2024 14:17:25, elapsed time 74.965 (1.25 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [ 90] fileId reached at 11-Jun-2024 14:17:41, elapsed time 91.229 (1.52 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [120] fileId reached at 11-Jun-2024 14:18:08, elapsed time 118.425 (1.97 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [150] fileId reached at 11-Jun-2024 14:18:41, elapsed time 150.607 (2.51 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [180] fileId reached at 11-Jun-2024 14:19:03, elapsed time 173.426 (2.89 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [210] fileId reached at 11-Jun-2024 14:19:14, elapsed time 184.531 (3.08 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [240] fileId reached at 11-Jun-2024 14:19:27, elapsed time 197.074 (3.28 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [270] fileId reached at 11-Jun-2024 14:19:54, elapsed time 224.432 (3.74 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [360] fileId reached at 11-Jun-2024 14:20:47, elapsed time 277.253 (4.62 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [420] fileId reached at 11-Jun-2024 14:21:18, elapsed time 307.618 (5.13 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [390] fileId reached at 11-Jun-2024 14:21:19, elapsed time 309.265 (5.15 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [300] fileId reached at 11-Jun-2024 14:22:06, elapsed time 356.373 (5.94 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [330] fileId reached at 11-Jun-2024 14:22:47, elapsed time 396.617 (6.61 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [480] fileId reached at 11-Jun-2024 14:23:03, elapsed time 413.302 (6.89 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [450] fileId reached at 11-Jun-2024 14:23:38, elapsed time 448.063 (7.47 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [510] fileId reached at 11-Jun-2024 14:24:05, elapsed time 475.294 (7.92 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - [540] fileId reached at 11-Jun-2024 14:24:18, elapsed time 487.634 (8.13 min)
 14. FILTER [ UPP=  5 , LOW= 15 ] - filtering spectrum and calc features in 514.5871 sec (8.58 min) for 556 files, 1.0805 file/s
 14. FILTER [ UPP=  5 , LOW= 15 ] - concatenation time in 0.0039 sec for 11 features, 142454.5222 feature/s
 1. LOONNErr conc feat all                       -> 0.2698
 2. LOONNErr conc feat spectral                  -> 0.2698
 3. LOONNErr conc feat tonaless                  -> 0.6097
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6151
11. LOONNErr feat SpectralDecrease               -> 0.4586
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5594
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4586
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5755
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2086
21. LOONNErr (std) conc feat spectral            -> 0.2320
22. LOONNErr (std) conc feat tonaless            -> 0.5360
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2176
26. LOONNErr (std) conc avg feat tonaless        -> 0.4478
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3543
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4622
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3219
34. LOONNErr (std) feat SpectralSpread           -> 0.4532
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 14. FILTER [ UPP=  5 , LOW= 15 ] - loon executed in 0.2138 sec for 556 files, 2600.5491 file/s
 14. FILTER [ UPP=  5 , LOW= 15 ] - completed, 14 of 16 filters, single execution time 514.8073 sec (8.58 min), extimated missing time 1029.6147 sec (17.16 min) 
 15. FILTER [ UPP= 10 , LOW= 15 ] - starting at 11-Jun-2024 14:24:45 - 556 files per 16 filters 
 15. FILTER [ UPP= 10 , LOW= 15 ] - [ 30] fileId reached at 11-Jun-2024 14:25:08, elapsed time 22.911 (0.38 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [ 60] fileId reached at 11-Jun-2024 14:25:56, elapsed time 71.644 (1.19 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [ 90] fileId reached at 11-Jun-2024 14:26:23, elapsed time 98.309 (1.64 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [120] fileId reached at 11-Jun-2024 14:26:39, elapsed time 114.613 (1.91 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [150] fileId reached at 11-Jun-2024 14:27:14, elapsed time 149.065 (2.48 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [180] fileId reached at 11-Jun-2024 14:27:24, elapsed time 159.382 (2.66 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [210] fileId reached at 11-Jun-2024 14:28:02, elapsed time 197.492 (3.29 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [240] fileId reached at 11-Jun-2024 14:28:15, elapsed time 209.914 (3.50 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [270] fileId reached at 11-Jun-2024 14:28:33, elapsed time 228.664 (3.81 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [360] fileId reached at 11-Jun-2024 14:29:31, elapsed time 285.908 (4.77 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [390] fileId reached at 11-Jun-2024 14:29:47, elapsed time 302.215 (5.04 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [420] fileId reached at 11-Jun-2024 14:30:10, elapsed time 324.926 (5.42 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [330] fileId reached at 11-Jun-2024 14:31:14, elapsed time 388.867 (6.48 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [300] fileId reached at 11-Jun-2024 14:31:15, elapsed time 390.375 (6.51 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [480] fileId reached at 11-Jun-2024 14:31:39, elapsed time 413.869 (6.90 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [450] fileId reached at 11-Jun-2024 14:32:09, elapsed time 444.081 (7.40 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [510] fileId reached at 11-Jun-2024 14:32:45, elapsed time 480.691 (8.01 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - [540] fileId reached at 11-Jun-2024 14:33:01, elapsed time 495.937 (8.27 min)
 15. FILTER [ UPP= 10 , LOW= 15 ] - filtering spectrum and calc features in 520.8281 sec (8.68 min) for 556 files, 1.0675 file/s
 15. FILTER [ UPP= 10 , LOW= 15 ] - concatenation time in 0.0039 sec for 11 features, 143262.0459 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2410
 6. LOONNErr conc avg feat spectral              -> 0.2410
 7. LOONNErr conc avg feat tonaless              -> 0.5198
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3579
10. LOONNErr feat SpectralCrestFactor            -> 0.6151
11. LOONNErr feat SpectralDecrease               -> 0.4604
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5576
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4604
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5755
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2068
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5342
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2122
26. LOONNErr (std) conc avg feat tonaless        -> 0.4532
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3525
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6295
30. LOONNErr (std) feat SpectralDecrease         -> 0.4640
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5576
33. LOONNErr (std) feat SpectralRolloff          -> 0.3183
34. LOONNErr (std) feat SpectralSpread           -> 0.4550
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 15. FILTER [ UPP= 10 , LOW= 15 ] - loon executed in 0.2257 sec for 556 files, 2463.2615 file/s
 15. FILTER [ UPP= 10 , LOW= 15 ] - completed, 15 of 16 filters, single execution time 521.0600 sec (8.68 min), extimated missing time 521.0600 sec (8.68 min) 
 16. FILTER [ UPP= 15 , LOW= 15 ] - starting at 11-Jun-2024 14:33:26 - 556 files per 16 filters 
 16. FILTER [ UPP= 15 , LOW= 15 ] - [ 30] fileId reached at 11-Jun-2024 14:33:48, elapsed time 22.593 (0.38 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [ 60] fileId reached at 11-Jun-2024 14:34:49, elapsed time 83.262 (1.39 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [ 90] fileId reached at 11-Jun-2024 14:34:57, elapsed time 91.357 (1.52 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [120] fileId reached at 11-Jun-2024 14:35:35, elapsed time 129.008 (2.15 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [150] fileId reached at 11-Jun-2024 14:35:43, elapsed time 137.290 (2.29 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [180] fileId reached at 11-Jun-2024 14:36:04, elapsed time 158.517 (2.64 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [210] fileId reached at 11-Jun-2024 14:36:40, elapsed time 194.592 (3.24 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [240] fileId reached at 11-Jun-2024 14:36:54, elapsed time 208.605 (3.48 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [270] fileId reached at 11-Jun-2024 14:37:27, elapsed time 240.757 (4.01 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [360] fileId reached at 11-Jun-2024 14:38:20, elapsed time 294.630 (4.91 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [390] fileId reached at 11-Jun-2024 14:38:46, elapsed time 320.462 (5.34 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [420] fileId reached at 11-Jun-2024 14:38:48, elapsed time 322.033 (5.37 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [300] fileId reached at 11-Jun-2024 14:39:28, elapsed time 362.128 (6.04 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [330] fileId reached at 11-Jun-2024 14:39:33, elapsed time 367.498 (6.12 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [480] fileId reached at 11-Jun-2024 14:40:16, elapsed time 409.859 (6.83 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [450] fileId reached at 11-Jun-2024 14:40:50, elapsed time 444.654 (7.41 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [510] fileId reached at 11-Jun-2024 14:41:28, elapsed time 482.012 (8.03 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - [540] fileId reached at 11-Jun-2024 14:41:40, elapsed time 493.809 (8.23 min)
 16. FILTER [ UPP= 15 , LOW= 15 ] - filtering spectrum and calc features in 515.8664 sec (8.60 min) for 556 files, 1.0778 file/s
 16. FILTER [ UPP= 15 , LOW= 15 ] - concatenation time in 0.0046 sec for 11 features, 121317.9140 feature/s
 1. LOONNErr conc feat all                       -> 0.2680
 2. LOONNErr conc feat spectral                  -> 0.2680
 3. LOONNErr conc feat tonaless                  -> 0.6079
 4. LOONNErr conc feat time                      -> 0.2374
 5. LOONNErr conc avg feat all                   -> 0.2392
 6. LOONNErr conc avg feat spectral              -> 0.2392
 7. LOONNErr conc avg feat tonaless              -> 0.5072
 8. LOONNErr conc avg feat time                  -> 0.2122
 9. LOONNErr feat SpectralCentroid               -> 0.3633
10. LOONNErr feat SpectralCrestFactor            -> 0.6169
11. LOONNErr feat SpectralDecrease               -> 0.4802
12. LOONNErr feat SpectralFlatness               -> 0.6655
13. LOONNErr feat SpectralFlux                   -> 0.5540
14. LOONNErr feat SpectralRolloff                -> 0.3273
15. LOONNErr feat SpectralSpread                 -> 0.4640
16. LOONNErr feat SpectralTonalPowerRatio        -> 0.5773
17. LOONNErr feat TimeZeroCrossingRate           -> 0.4047
18. LOONNErr feat TimeAcfCoeff                   -> 0.5576
19. LOONNErr feat TimeMaxAcf                     -> 0.6475
20. LOONNErr (std) conc feat all                 -> 0.2050
21. LOONNErr (std) conc feat spectral            -> 0.2266
22. LOONNErr (std) conc feat tonaless            -> 0.5324
23. LOONNErr (std) conc feat time                -> 0.2392
24. LOONNErr (std) conc avg feat all             -> 0.1259
25. LOONNErr (std) conc avg feat spectral        -> 0.2104
26. LOONNErr (std) conc avg feat tonaless        -> 0.4532
27. LOONNErr (std) conc avg feat time            -> 0.1996
28. LOONNErr (std) feat SpectralCentroid         -> 0.3579
29. LOONNErr (std) feat SpectralCrestFactor      -> 0.6277
30. LOONNErr (std) feat SpectralDecrease         -> 0.4766
31. LOONNErr (std) feat SpectralFlatness         -> 0.6655
32. LOONNErr (std) feat SpectralFlux             -> 0.5558
33. LOONNErr (std) feat SpectralRolloff          -> 0.3201
34. LOONNErr (std) feat SpectralSpread           -> 0.4568
35. LOONNErr (std) feat SpectralTonalPowerRatio  -> 0.5719
36. LOONNErr (std) feat TimeZeroCrossingRate     -> 0.3975
37. LOONNErr (std) feat TimeAcfCoeff             -> 0.5629
38. LOONNErr (std) feat TimeMaxAcf               -> 0.6439
 16. FILTER [ UPP= 15 , LOW= 15 ] - loon executed in 0.2176 sec for 556 files, 2554.8301 file/s
 16. FILTER [ UPP= 15 , LOW= 15 ] - completed, 16 of 16 filters, single execution time 516.0901 sec (8.60 min), extimated missing time 0.0000 sec (0.00 min) 
> TOTAL EXECUTION TIME 8534.9932 sec (142.2 min) for 556 files, speed 0.0651 files/s
